# BeNativeGlobal_Android

app/: build.gradle
app/src/androidTest/java/com/smatoos/b2b/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smatoos/b2b/: MainActivity.java
app/src/main/java/com/smatoos/b2b/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/smatoos/b2b/application/: BaseApplication.java
app/src/main/java/com/smatoos/b2b/model/: VersionItem.java
app/src/main/java/com/smatoos/nobug/activity/: BrowserActivity.java  PendingActivity.java
app/src/main/java/com/smatoos/nobug/constant/: HeaderProperty.java
app/src/main/java/com/smatoos/nobug/constant/property/: BaseIntentExtryProperty.java
app/src/main/java/com/smatoos/nobug/constant/webview/: MymeType.java  (+1 more)
app/src/main/java/com/smatoos/nobug/core/: BaseActivity.java  BaseFragment.java  BaseLinearLayout.java  BaseRelativeLayout.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/smatoos/nobug/helper/: BaseGlideModule.java
app/src/main/java/com/smatoos/nobug/model/: BaseModel.java
app/src/main/java/com/smatoos/nobug/net/: BaseRetrofitRequestCollector.java  BaseService.java  RestfulAdapter.java  RetrofitBuilder.java
app/src/main/java/com/smatoos/nobug/util/: AlertUtil.java  DeviceInfoUtil.java  DisplayUtil.java  NetworkUtil.java  ObjectUtil.java  PreferenceUtil.java  VersionUtil.java  log.java
app/src/main/java/com/smatoos/nobug/webview/: Bridge.java  Browser.java  BrowserClient.java  IBrowserClientEvent.java
app/src/main/res/anim/: right_in.xml  scale_in.xml  scale_out.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/smatoos/b2b/: ExampleUnitTest.java
(+6 files in other folders)
